DATABASE_URL="postgresql://postgres:password@localhost:2010/postgres?schema=public"

JWT_SECRET= "Hello123"

STRIPE_PUBLISHABLE_KEY="pk_test_51QESYJ2Kxs0aVgxxETribPpdQ1YJAi2E9pkNQfSlEfX8EyMHMTqkjrmHVUTCnYpxhoxaGZ6JdxsOP38qlz6zcs7D00RHrUMIFh"
STRIPE_SECRET_KEY="sk_test_51QESYJ2Kxs0aVgxxorHHlt5qzAQ3vI3ORN829WTVt1xLmgYvoAYPz479UPibpop8KGdnycLmqnLo28PqhZ8H4G9k00b3im8VUr"

STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=http://localhost:3001/booking-failed

BOOKINGS_REDIRECT_URL=http://localhost:3001/bookings
